<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OthelloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Equipo">
    <Key>
      <PropertyRef Name="id_equipo" />
    </Key>
    <Property Name="id_equipo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_equipo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_torneo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Estado">
    <Key>
      <PropertyRef Name="id_estado" />
    </Key>
    <Property Name="id_estado" Type="int" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Participante">
    <Key>
      <PropertyRef Name="id_participante" />
    </Key>
    <Property Name="id_participante" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre_participante" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="id_equipo" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partida">
    <Key>
      <PropertyRef Name="id_partida" />
    </Key>
    <Property Name="id_partida" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tipo_partida" Type="int" Nullable="false" />
    <Property Name="id_estado" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Partida_Jugador">
    <Key>
      <PropertyRef Name="id_partida_jugador" />
    </Key>
    <Property Name="id_partida_jugador" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_partida" Type="int" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Tipo_Partida">
    <Key>
      <PropertyRef Name="id_Tipo_Partida" />
    </Key>
    <Property Name="id_Tipo_Partida" Type="int" Nullable="false" />
    <Property Name="Nombre_Tipo_Partida" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Torneo">
    <Key>
      <PropertyRef Name="id_torneo" />
    </Key>
    <Property Name="id_torneo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre_torneo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="nickname_creador" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ganador" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="nickname" />
    </Key>
    <Property Name="nickname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primer_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segundo_nombre" Type="varchar" MaxLength="50" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_Equipo_Torneo">
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="1" />
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Torneo">
        <PropertyRef Name="id_torneo" />
      </Principal>
      <Dependent Role="Equipo">
        <PropertyRef Name="id_torneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_estado">
    <End Role="Estado" Type="Self.Estado" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Estado">
        <PropertyRef Name="id_estado" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="id_tipo_partida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_partida">
    <End Role="Partida" Type="Self.Partida" Multiplicity="1" />
    <End Role="Partida_Jugador" Type="Self.Partida_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partida">
        <PropertyRef Name="id_partida" />
      </Principal>
      <Dependent Role="Partida_Jugador">
        <PropertyRef Name="id_partida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_nickname">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="Partida_Jugador" Type="Self.Partida_Jugador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="nickname" />
      </Principal>
      <Dependent Role="Partida_Jugador">
        <PropertyRef Name="nickname" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participante_Equipo">
    <End Role="Equipo" Type="Self.Equipo" Multiplicity="1" />
    <End Role="Participante" Type="Self.Participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipo">
        <PropertyRef Name="id_equipo" />
      </Principal>
      <Dependent Role="Participante">
        <PropertyRef Name="id_equipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_tipo_partida">
    <End Role="Tipo_Partida" Type="Self.Tipo_Partida" Multiplicity="1" />
    <End Role="Partida" Type="Self.Partida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_Partida">
        <PropertyRef Name="id_Tipo_Partida" />
      </Principal>
      <Dependent Role="Partida">
        <PropertyRef Name="id_estado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Torneo_usuarios">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1" />
    <End Role="Torneo" Type="Self.Torneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="nickname" />
      </Principal>
      <Dependent Role="Torneo">
        <PropertyRef Name="nickname_creador" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OthelloModelStoreContainer">
    <EntitySet Name="Equipo" EntityType="Self.Equipo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Estado" EntityType="Self.Estado" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participante" EntityType="Self.Participante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partida" EntityType="Self.Partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partida_Jugador" EntityType="Self.Partida_Jugador" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tipo_Partida" EntityType="Self.Tipo_Partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Torneo" EntityType="Self.Torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Equipo_Torneo" Association="Self.FK_Equipo_Torneo">
      <End Role="Torneo" EntitySet="Torneo" />
      <End Role="Equipo" EntitySet="Equipo" />
    </AssociationSet>
    <AssociationSet Name="fk_estado" Association="Self.fk_estado">
      <End Role="Estado" EntitySet="Estado" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="fk_id_partida" Association="Self.fk_id_partida">
      <End Role="Partida" EntitySet="Partida" />
      <End Role="Partida_Jugador" EntitySet="Partida_Jugador" />
    </AssociationSet>
    <AssociationSet Name="fk_nickname" Association="Self.fk_nickname">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Partida_Jugador" EntitySet="Partida_Jugador" />
    </AssociationSet>
    <AssociationSet Name="FK_Participante_Equipo" Association="Self.FK_Participante_Equipo">
      <End Role="Equipo" EntitySet="Equipo" />
      <End Role="Participante" EntitySet="Participante" />
    </AssociationSet>
    <AssociationSet Name="fk_tipo_partida" Association="Self.fk_tipo_partida">
      <End Role="Tipo_Partida" EntitySet="Tipo_Partida" />
      <End Role="Partida" EntitySet="Partida" />
    </AssociationSet>
    <AssociationSet Name="FK_Torneo_usuarios" Association="Self.FK_Torneo_usuarios">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="Torneo" EntitySet="Torneo" />
    </AssociationSet>
  </EntityContainer>
</Schema>