<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OthelloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="nickname" />
    </Key>
    <Property Name="nickname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="primer_nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segundo_nombre" Type="varchar" MaxLength="50" />
    <Property Name="primer_apellido" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="segundo_apellido" Type="varchar" MaxLength="50" />
    <Property Name="fecha_nacimiento" Type="date" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OthelloModelStoreContainer">
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>