<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7010fb63a0f4718a17a404713e92122" Name="Diagram1" ZoomLevel="45">
        <EntityTypeShape EntityType="OthelloModel.Estado" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="OthelloModel.Partida" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="OthelloModel.Partida_Jugador" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="OthelloModel.Tipo_Partida" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="OthelloModel.usuarios" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="OthelloModel.fk_estado" />
        <AssociationConnector Association="OthelloModel.fk_id_partida" />
        <AssociationConnector Association="OthelloModel.fk_tipo_partida" />
        <AssociationConnector Association="OthelloModel.fk_nickname" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>